.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


/* RestaurantList.css */
.custom-card {
  background-color: #f8f9fa; /* Set background color for the card */
  transition: transform 0.3s; /* Add transition for smooth hover effect */
}

.custom-card:hover {
  transform: translateY(-5px); /* Add translateY transformation on hover */
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); /* Add box shadow on hover */
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
